RecordsStoreExam/View/LoginWindow.xaml

<Window x:Class="RecordsStoreExam.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsStoreExam"
        mc:Ignorable="d"
        Title="Login" Height="285" Width="260" Closing="Window_Closing">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel>
                <Label Content="Login:" Width="70" Height="40" FontFamily="Candara" FontWeight="Bold"></Label>
                <Label Content="Password:" Width="70" Height="40" FontFamily="Candara" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox Width="150" Height="40" Name="LoginTextBox" Text="user"></TextBox>
                <PasswordBox Width="150" Height="40" Name="PasswordTextBox" Password="user"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <Button Width="220" Height="50" Name="SignInButton" HorizontalAlignment="Left" Margin="10" Content="Sign in" FontSize="24" FontFamily="Candara" FontWeight="Bold" Click="SignInButton_Click"></Button>
        <Button Width="220" Height="50" Name="SignUpButton" HorizontalAlignment="Left" Margin="10" Content="Sign up" FontSize="24" FontFamily="Candara" FontWeight="Bold" Click="SignUpButton_Click"></Button>
    </StackPanel>
</Window>
