RecordsStoreExam/View/MainWindow.xaml

<Window x:Class="RecordsStoreExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsStoreExam"
        mc:Ignorable="d"
        Title="Records" Height="1080" Width="1920"
        Background="White">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <DockPanel Height="100" Name="MenuDockPanel" VerticalAlignment="Top" Background="Black">
            <Label Foreground="White" FontSize="30" Padding="27" Margin="0" Width="125" Content="Main" Name="LabelMain" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelMain_MouseDown"></Label>
            <Label Foreground="White" FontSize="30" Padding="27" Margin="0" Width="170" Content="Contacts" Name="LabelContacts" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelContacts_MouseDown"></Label>
            <Label Foreground="White" FontSize="30" Padding="27" Margin="0" Width="135" Content="About" Name="LabelAbout" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelAbout_MouseDown"></Label>
            <Label Foreground="White" FontSize="30" Padding="27" Margin="0" HorizontalContentAlignment="Right" DockPanel.Dock="Right" Width="340" Content="Profile" Name="LabelProfile" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelProfile_MouseDown"></Label>
            <Label Height="100" Content="8-800-555-3535" Foreground="White" FontSize="30" Padding="27" Margin="15,0,15,15 " DockPanel.Dock="Right" HorizontalAlignment="Right"></Label>
        </DockPanel>
        <Frame x:Name="frame" Margin="0,100,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
