RecordsStoreExam/View/MainPage.xaml

<Page x:Class="RecordsStoreExam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecordsStoreExam"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="Gray"
      Title="MainPage">

    <DockPanel>
        <DockPanel Width="400" DockPanel.Dock="Left" Background="#FF636363">
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,40,0,0">Performers</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">1</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">2</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">3</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">4</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">5</Label>
        </DockPanel>


        <DockPanel Width="400" DockPanel.Dock="Right" Background="#FF636363">
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,40,0,0">Sorting</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">1</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">2</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">3</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">4</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">5</Label>
        </DockPanel>

        <DockPanel Height="100" Name="PaginationDockPanel" DockPanel.Dock="Bottom" Background="#FF636363" HorizontalAlignment="Stretch">
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="140" Content="Previous" Name="LabelPrevious" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"></Label>
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="100" Content="Next" Name="LabelNext" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"></Label>
            <Label Foreground="White" FontSize="24" Padding="25,25,0,25" Margin="0" Width="150" Content="Go to page" Name="LabelGoTo" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"></Label>
            <TextBox Background="#FF636363" Width="125" Name="TextBoxGoTo" FontSize="24" Padding="0,25,0,25" Foreground="White" MaxLength="9"></TextBox>
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="300" Content="Total pages: 1" Name="LabelTotal" DockPanel.Dock="Right"></Label>
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="300" Content="Current page: 1" Name="LabelCurrent" HorizontalAlignment="Right"></Label>
        </DockPanel>
        
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Name="Image1" Width="200" Height="200"/>
                <Label Content="First record" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="100$" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Name="Image2" Width="200" Height="200"/>
                <Label Content="Second record" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="200$" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Image Name="Image3" Width="200" Height="200"/>
                <Label Content="Third record" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="300$" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Name="Image5" Width="200" Height="200"/>
                <Label Content="Fifth record" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="500$" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Image Name="Image6" Width="200" Height="200"/>
                <Label Content="Sixth record" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="600$" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Image Name="Image7" Width="200" Height="200"/>
                <Label Content="Seventh record" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="700$" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>

        
    </DockPanel>
</Page>
