RecordsStoreExam/View/MainPage.xaml

<Page x:Class="RecordsStoreExam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecordsStoreExam"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1920"
      Background="Gray"
      Title="MainPage">

    <DockPanel>
        <DockPanel Background="#FF636363">
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,40,0,0">Performers</Label>
            <ScrollViewer Width="400" Padding="0,0,0,10">
                <DockPanel Name="PerformersDockTable"/>
            </ScrollViewer>
        </DockPanel>


        <DockPanel Width="400" DockPanel.Dock="Right" Background="#FF636363">
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,40,0,0">Sorting</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">1</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">2</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">3</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">4</Label>
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">5</Label>
        </DockPanel>

        <DockPanel Height="100" Name="PaginationDockPanel" DockPanel.Dock="Bottom" Background="#FF636363" HorizontalAlignment="Stretch">
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="140" Content="Previous" Name="LabelPrevious" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelPrevious_MouseDown"></Label>
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="100" Content="Next" Name="LabelNext" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelNext_MouseDown"></Label>
            <Label Foreground="White" FontSize="24" Padding="25,25,0,25" Margin="0" Width="150" Content="Go to page" Name="LabelGoTo" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="LabelGoTo_MouseDown"></Label>
            <TextBox Background="#FF636363" Width="125" Name="TextBoxGoTo" FontSize="24" Padding="0,25,0,25" Foreground="White" MaxLength="9" Text="0"></TextBox>
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="300" Content="Total pages: 0-0" Name="LabelTotal" DockPanel.Dock="Right"></Label>
            <Label Foreground="White" FontSize="24" Padding="25" Margin="0" Width="300" Content="Current page: 0" Name="LabelCurrent" HorizontalAlignment="Right"></Label>
        </DockPanel>
        
        <Grid Margin="0,40,0,0" Name="GridRecords">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>

        
    </DockPanel>
</Page>
